<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="dynamic_view_sizing">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>dynamic_view_sizing</title>
  <link rel="manifest" href="manifest.json">

  <style>
  /* Some flexbox shenanigans */
  * { box-sizing: border-box; font-family: sans-serif; }
  html, body { margin: 0; height: 100%; }
  .container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .content {
    display: flex;
    background: #f90;
    flex: 1;
    flex-direction: row;
  }
  aside {
    border-right: 2px solid black;
    padding: 10px;
    width: 250px;
  }
  content {
    background: #09f;
    flex: 1;
    /* To make content flex, and scrollable, we need to calc its height. */
    height: calc(100vh - 118px);
    overflow-y: auto;
  }
  aside, content { padding: 10px; }
  nav, footer { padding: 0px 10px; background: #fabada; }
  </style>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>
  <div class="container">
    <nav>
      <h1>Title</h1>
    </nav>
    <div class="content">
    <aside>Side</aside>
    <content>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Read some <em>Lorem Ipsum</em> text rendered by Flutter below:</p>
      <div id="flipsum" class="flutter-app">
        <center>
          <button id="addView" disabled>Initializing Flutter...</button>
        </center>
      </div>
      <p>That was some nice Lorem ipsum!</p>
      <p><small><em>Why not selectable?</em> <a href="https://github.com/flutter/flutter/issues/137875">WIP!</a></small></p>
      </content>
    </div>
    <footer>
      <p>A footer.</p>
    </footer>
  </div>

  <script>
    window.addEventListener('load', function(ev) {
      _flutter.loader.loadEntrypoint({
        onEntrypointLoaded: async function(engineInitializer) {
          let engine = await engineInitializer.initializeEngine({
            multiViewEnabled: true,
          });
          let app = await engine.runApp();
          addView.addEventListener('click', () => {
            app.addView({
              hostElement: flipsum,
              viewConstraints: {
                minHeight: 0,
                maxHeight: Infinity,
              }
            });
          });
          addView.innerText = 'Add View';
          addView.disabled = false;
        }
      });
    });
  </script>
</body>
</html>
