<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="FlutterConf Latam Demo">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>FlutterConf Latam Demo</title>
  <link rel="manifest" href="manifest.json">

  <style>
    /* Minimal styling */
    * { box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; }
    .app_bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 8px;
      background: rgba(255, 255, 255, 0.5);
      position: sticky;
      top: 0px;
      z-index: 1;
    }
    .grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 8px;
    }
    .cel {
      box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <nav class="app_bar">
    <h1>FlutterConf Latam Demo</h1>
    <div class="crud" id="crud">
      <button class="adder" data-view-type="counter" disabled>+ Counter</button>
      <button class="adder" data-view-type="emoji" disabled>+ Emoji</button>
      <button class="adder" data-view-type="list" disabled>+ Words</button>
      <button class="remover" id="remover" disabled>Remove last view</button>
    </div>
  </nav>
  <div class="grid" id="grid"></div>
  <script>
    /* Inline the contents of flutter_bootstrap.js */
    {{flutter_bootstrap_js}}
  </script>
</body>
</html>
